 ĀāĂăăGNU GENERAL PUBLIC ĕCċSE
ĄğĠĀVersion 3, 29 Juneĭ007
ĞCopyright (C)ĵķ FreĴSoftwaŌŊoĲdatħnĬInc. <łtps://fsf.org/>ĞEvĤyĨĴis pĤmitted to cļy anƆdżtĿbuƄ ŷrbŚimƊļiesĞŐƇhż licensĴdocumƮtĬƖŃchƏging ƂǃŽnoŃallowƅ.ĹġǒġPŌambleǑ ThĴĆĈGƮĤǊđuǙƬĘƬƮưǅƎ fŌeĬƋĽǚőƪǬƯĴfŰ
sŐŒŔĴƏƆǈǟr kǀdŽƦwŰksǐĞǝǟǺƭǼŽǾȊmosŃȁőœŕȆ ȈĤžracścǦȑrȓƎŕdƣŀĳd
ƈƇakȅœƍŹuȊǲōƲƟȽsƽȦƐƊƽǁĴtȘȲȓŢ BƍƋnƔaȡ,ȼȘǡĉǤȬlǧǩcǫȚǮƩǀƄƐƅƇƉguŔƏƄĴɄɆǳɉɴȀɍȅɏƼƾȅǋƙĤĦĨȏfǰprogȬm--ȽmȿĴsɅŻŃŌʙǀȜǳȀȂȥǽŰƎʈƂŽuưĥɘWǴƧĴŋō ŏȤȄŖŘƝĨĬʮɓǟ
ɤǣĳɧɩƫɫLǻǮȝ ȟȡȨʎŗȊȣȃŌ;ǃǉppƫƣʪȁʀƏƍȩȊɖ ŌǚɟɳɔƩɂ bƍʬƎƗhŰȔĀYŗƊƏƎ˝l˳Ńƈ
ɼȫʒʔsĬƈoȕĀWǟĩǎ sſȿ˓Ǳǳ̔ʦȄĬ̓ʻŌfĤĿǁɴ̙ɈomĬǇt
ʐǬɘOɅɥˇǦPǨˊɬǭˠʻȷĦgȺ̦ʙɀ̔ʝƧŚ Ʉ
ƽŷʴ̧ƅ̩̦ƒȡƕƗĴǶƢʍ͏̛ʺŕ(ȧʅűʨrɢeƟiʎɄ wżh)̋ƽŃͪŌƭi͍ȁɅƭƠȷȨȊȰĩgeŃǄ͉ͨŗ
œɝ˛Ͱ͈ͪͿɐʆ͎˗ʧͽ ˁžƢƭ͚΄ĩĳw
ɇĴʐ̈Ǘ̊Ǝɏɔ΍˼kǇwΆu˽ĩƲʴǮˮǁȔǜTƉΣƄȮίȊĿŁtΦ̓ĳ˭λŌŷΊ˦ʣ͑ȷnyǀǂ͊ɔƣĴρłȏȊɟȌ̥ͪɋɅŌɲȊϕ˩ŀϙɘǞĤeȝʳͪ͌Ǜƭrtaǀ˩ƣpʌibiƫśˠ΅͓ͪƔϻ͖Ơp͙̘ϥΓ̝Εͨ̅˼ȟƒf̂:Ϸ̕ϺϼϾЉȽŌ̕eξϥΡɿƦό̎ŖȊexǗ˞ʳЁ˼Ѓ͕Ƙ͘ˠƦʜƼʏʑʓǗ̞ǟϕͤлśϚǱʩaǱōĬͪmʮŃpɟȏĩȽϥʹiЈƷŽЋǗǛУ̩јͱίϷ͵ŷdɘ˻ΰы˒̓ʛ͆Ω̃ǟy̋ooĬʹeͶǛʩΏ΁Ѯʛ˕ͺƋȷɘAɏъь̔˷ήϕɊǟεƀŽˢϕy
άǍʴiπϧσЧDeŷǌſĥ͇ŃΗϥ˅PĐμРͲ˕ϦςŽͬɔƇȑ̔Ƅŧ:
(1ŇяĤƻƌϘŃĨΒ̜ŌĬȧ(2ŇŐ̢ȊϟƨŽˌɭǛƿvϒѠǚgǦҠƁsʋёƉǶѰ бЅƘȆ/ʩВͨ̂ЧFʩϥȷҞļʊ'ΧƆa˶˸ӵҩȮŜͰǠҧƊ˫ŕ Ъ˞ϵƯɢ͈пŻǆƉȥȬɝƍˏˮʣʷЌŌɘӮȊbȈΖʯsӵȆ
ӸɔӺ̔ʚӿĉԁŌquҗˠѭːoГƢƆƚӞŽbĴʙȳɳɟ
ʅɒdĬҐџϕҗ̇ǙͦүϽɨ̬˱ȅƃвɳ̣źŗsԅ̄Ԧ˷ҡƦʐҝħʮʉĥŜθȖŏƶӣբΚȵƱȸ̀χլϐԠʊƎcΚјƉʢϴʈʩrĲ
ӪfԷեԺЊȘԙŻƯiͼҊӆlԧuŁ͎ʙnufȭtʝͤΏγȁϩӏǯfʽƶɝǊԅǀƋmюśՌͫƂh͎ϵƟŐ̮ʑνś̥ˁĥӵќɊӠɑ΁Ӄ͝e֢ʛyȡͦƝc̮ŚƄrĩжuиaƖǮƳƴҡ϶ϥȄцՠʑdוσфȊȍͶ֎ɷlջ
ˁнƬֳƩաcżeԅwȉʞǯˑңnȭƭpϴՌ׈̡Űʳǎ͋a͍̾ȹ˭֣ԹŜ։ԀĐȽΣƨϼѼȫ֛ǬצƧȠǛΣףȮ˹ IʎзֳΣՌmŽŔ׶ͅbȡɹi֩˳דпӣ̩ԉτǛسɏǖdƍȽЪɱƆԖ̇ӕӞ̦ԧǮɉؼǃĩ֥֜ŕؑʌ
ƦҥҧӆǆɈճӼؚ׀ֽ̘ըĀFǀضĬҝŸ̇лͧўǖɱɳɜؿtԅ˲͜˘΢ŚїǐSϴƄҏ˷ulƆՑ֩ҕ֮ї̦ОЄξӱ׷ļ֧ǉɏΗַ֋Ȩ΀ɦǊ-pɅϹǮ֬ڞבΦƺّ؟εџƲ̞ĴͬɌˣvo֎Βſ׵ǦřɒϤџڊɝخ̀ֆȽцΡ٭ʔƠڄȻѪ˛Ԇf̢ӽҞƍΣ̯΂Ŕyϩψ٫ΊԖԫGԁяʝўŚ׏ɱץͿՑԼնهƉϢȷں΢кۅǇn-ΡЧϪȫРذבحӶƠƐƂէ؞ӡϒĬӤƺؒԤքƬʾْoǋǍЧǓǒTčMS AND COܙITIܝSǜ0ŢҜօnۿʌЧ"ǞƩӑ̻"Ϸӌջևؒ3ؓĉć̴ǥɨ̷ɪ̺ǼܬĻĽӀܲǊˢƶƏŽӡӀ-ƫ̈́law۠˜˞كƉ˦ȋȍʍΈȒΦةƎҏͦƬĨأƈȞϜ٥ ܭȘǕΤm̡ܲշہյݍҙחǚͫȒș̻ƆŘȪԖ
݂ܰĀEȭֳˊ̻ԎƎddОưӷŽ"Ʉ"ɘ"ބưƣ݇Ɛ
"єіڽܲʙƍۧרӕף݈ΕŰәܩz܋ݫκݬքy݇ݻȳːe݋̦ӡ̙͑хř؂ʪɨʩюϳܹɖ
϶ۂɟƨӂԮ԰̤ǂݷςžƀżӞĬݚΩёȘ̓ӖƦƏ
Ъ֛ЇەĀ۶Оڄֻǂ˨ƩȰǋՀ޳Եͨֆٖnܲٙ˃޺ԄƢ˧ݼх޷kݬƜޑڙܲϥ߼˟߿ȳЧAݬƋƚɳɖޣ޺ƯԆֲށȘĲ܉ɳݯٮΕц˨ࠅƅ٘ߝĴࠟʔ۵Ɖ"ۑaәƄ޶˨݊ࠗȽγˤζֲ߭ۊѭֲ̞ŗ̭ӛߘӾݻۇːʚѠƒʹٶ˥˖РݦدԅƫݹͣߊnǲϒͦƷΖϣ˿˞܊ְߔłƪݓ٪x؁ŃЪРƗӖǄӂaՂ̩ڣȪөߴДӖц̯vټߦɘݯю࠰ؒ֫lu̾ߦ܃
܅࡬ӂ(ҰֳʩࢎࡀԴԶȰśĨͯࡇϝǂ؋ϵݒְђ˃ڞɪӆɏ϶ȁիƋĲЄеع؜ӕϿخү׷lࠫࠐĨŷ޵ǰ࠳ࠖخյϝȇʎ࠮ࢁӂԳƮࡔȏп׏ϳМƉۉրРѶ͍дإMϫّב؜ӂࢎǰֽƧʑ֔hԥƠ͖֭ȊĳŒȒ࠾ұǇƇԒŭࡴʎцӡĬƩՑɜࢸϒࠎĩɰǥێĴࣝࣼr֚ͺ͓Ԉ׊ݬA˝ʑ̯ࡼLeәɨNǈǬs"ȼƉࠉxۣҢۊࢃࢅ̼۽ϊƢΊȧΣƁĳɝԅيϻǚΠ޺ٔ˂͈ҹŇअݒइ˾aऊļĿࡼࡢŃ̬ǬࢤƆӈ)ȼࢳўࣿʯजԍǯ࣬ԑɹԔӯɕݼ(Ъࡨٌ߻च࡛ԳॏɝЉʻΣިƅ࢘ԳފǼˠޤडeك˃˨ހںܯˍʳȧ҈̦ӕeήࣲƌ։ॱӒɘاͥࣗĤःۮϖڽǰƫ˒Ʀࣝ֬֗Ȏޫ؂էՆוֳɟƎփƮuӆ̇ध࡛ƂͦڧϥউŃƶ΂ў߯ĿבŜЧ1Ţŏ͹ĴĻҁιȘ"͸rѿԵeܲˏࠢݼ࠴ै۷ӌŌƆȝֶʎϥ߉ˏߟ̥܉࢕܀ȽƂޗObjҪͻ঻޹޻ˤ ۱-ষƭΠŰেࢺȒࠎݬٿȆŔƆşב঄ࠕ৛ࣻɝঃȭऱࡩ࠙קࢽ˓օڶlȀϴƐ৫լܨɳٸцʹʒޮɳؿřrএԞقߚrࣴࠧ˽יfࡖ৮৵ҏڵߵɳঽžŔȯڄŔۄǗधǂݒǁɷ΁ߚĳҢߊՎȷԅˁӷȟ̥ڐҟշɖ࡭ߝ͈ਪɶ࠯ׇ঴Ĵ"S׊ƄƟˌbȬĿޛ̘˾ࡪƴ؃ݺ߮Šࢄͼ࠸ƨǁߚࣉߜ͎˨খࠢ˷ǚΌŃ͟Ňɯ੗टƆםȘǇrʙɨ৆˓׏ck࠯ࡸ MajʩĻ֭źɝƹƗͫƨиࣵǈਡ߇ߺ͈੼੾ͤ઀ϹनƸۼ(bŇʯŷѐ՛Ɖࣆְږৈ॓޸ࣛѭ
એ੿ࡲંકӯռ֭ǚړǰ৩ਁ਎ئ৳ं৵؞׹ױΧߊય࡚֨࢖ࣻخࡻϽࡔक़΢̸ǪࢦѾ͗঺צm҂ޞનȊ઒ફ"ਔƧ߯ĨƄचĬীǰʙઐԆӝƷصɨڢફҸɀג׷࠾Ɛҕsੈͦू̛ڙӊઢʛਝৼȨҠƝ̥૲׋mҸ΅ˤӊ̒ઇֳङ࡫੔ڭݼցƯ਒ǰڢϽȪਵʀآו˂଎ȳ଒˾o৕ৗҀ֌בաבۨڌĲ˛۵঵ĻrОઓƒ̥যস৙ਠ੖Ȩଡξଣૐ৚ࠗ֩ঁৠ૎ͼφȷ۩ ΁̵Ƅਔسǋ૵(ঽĩ੒ƗࡔݞȳŇଐ͎ଠ৖଻૏ȧʘࡶ६ଜkਔc੘ӖscĿ؂׭ɜƔ܍ڨȅێۿƣɘHǍ٫ਓۊƲˠՑञ֏ણk'Ƥੇଂǫੌدƣ଒୉ܽڝڟؠɴ܍у஌ɧԅ࢜૆ְΡָݰүଉկନࠜࡶֆ϶Ҡ৆Ӗٍ୲śࢯЉƺΈஞʻՑ߆ӁૹࠂԛʩߤિĬମରݦӖ଴ৡ୿Ѐષ঄ਃǀܪْକࢱȁڶƄƆࣛୂǱ௉צঁɖ૵Ћ્৘؞ɌȄƆƫஈ੎ࢽƑy׿Ɓ߰́
ƫnɀƆʜbΣٮݕ੠ݼƩП׵ৼضլ̿́НeԯԱɡݡখٸɰƞࡼřϴࣣыܩ৏ӂѹ૜ʑੳǌήԼŒōߝؠȀǨ௯̉ۼݚல͚৉০੄ܛŰ஼۾ଳ௘୅ঢ়ઊுΧy࠹ज٤Ղ˾ŌஔࡼԦػȯ௸ǲ޿عటܹ஻ϸ஽ǁ
ி੃Ȗ۶ుИధǂె؞া޸ૌর௙ੴƩદsњவǜ2ŢBɟǪPߗӝէࠎʈӀŽл৳ݿ࡝وޙȅŕ౩்؞ϥۺੵाڙ͎ࠩмۼʻҗωƳેॡ֎؏ʛڀࠥɜƒૂخŕƶt֢ॽ̻Ԇx࡟׵ࡌƎیҗۻ̆ĲƫƁ்̮ౢًНପϥ஡ԶࠞۯǗ׈ȨƗڣ޾Ɵଐܩ̥ࡰࠑϫ௎௳݌oࠒƆٸ౭ॲڙ֪ழࡀڣĬӔƮ˛Ƥ୮Ʒǵʌś֜ځଓ಺ಶவߨ֣౮ոҔwǚd΁Žɼ
౧̘֚ՊږȊݚ௽԰ࡻǚઃݢىಃ಼ɛҿҙࡤwЧѦࡇƍѪѴପथऋ࠯ऽ೒ৄࠂ௱ЂƉ̬ࡱnࢸ࣪ڃҾ۾ಊ૶ǌಳೞҬ०יпڮϗ׌ʢࡖצƭѥБaೱഉ५Ơ಻ഃ̦ό౳֊܍ૉrڠѸʎ͌஧ǟƟۉৎްಒ୦ʮѷԅˏɄ଒ಂͼ͊ࣛःϽ୴ȜրĲಲǂநഃĬു؏Ϊΰڢ׸ֲঁۺఠೖಿ϶ࣷ५ࡸʈʙপǦˏ઻иഅ
ࣶఏ୰ा֢ஐɔդৌǂ൉nോ͎ವംɖƤാБ҆֠ઞࡧࢄĦۏ౸̆Լƽlfˀ࡝̆ࡊҪŜԥʄ൪lਮƇҎजؗϻǄҊಯ࢙ࡸݶơеਘ̆ाɳൡĤ૧ಬσಃҖπ׷ްƨpֱұɄЧĻണϑּ࡝ড়ݚ׵সƵؿծ׳ߗƃ਋ബ਴ϣঁಈேҏಆ಼ڑ೵ĀS૊ɭ࡭ԏǉ܎ǎd˚ưӽӂ10փʚŽǄൊ࣐ӝ۔Ч3ŢݯֺӖUԡӵऎऐ RҙŽŋ͑҃ś-CҗƴmϊૂĘݓЧऒഥ೓˨௛ʈۧȷ࡚Ɔல੐୒یඎ͍νhǇǌƿ߰ঘɟ͆९మ࡞ˊેݒή֥ඈՏߠǩࣃࠗฟਢƬभ11ܹWIPOߦӀ࣭यƍaƲ؂ɳӂ20 ҜƭǘȪ1996਒Ȁƞ૆ȊฤŽ඘ؙߠත͔Ƭ߬Ɗ෾ƵกؒהƼผʜОЧ̐ೇΎࢷതॺദ௕ѠœѷภӘӚ୸ϤƉȝϼȻල෿๞఍ৈРท܍ʒ܊ɨ݊๣ԲघȘم࡛ݡ๺๝૦Ĩ਱ۋۍ౲ٸࡪসżӖೡฟಾӒ඲ֳରৗ̄ϥ൷ࠓࣩۼЂż୦ֵภࣼफ़ࣄƉಝ࡮૾ขǿഷິழ੡خା͚Ʈȝ׵ੜƎәս௲ȳஃ׮ԡщҬ॒җฏฮƣӵ๲ɨೡȽ๷ڳຍ฀ຏדਘถธຂ߰৚ຆݫ4Ţබ̥ࣸģƛƝƟ݄͙೶ഠഢࢸեƜśƟ࣓ܹ౺mஃ̛౓଼খ͊ѵ๰Ƃ૙ড়ƶƒƵ൏ʑॢهџ๨ƯЈƴՙ஖ޝहۑ़Ƅԅࢢউ࢏୒ވߦΧ࡞ऋ༖૎݅ೳीƭ;ғōනɰߥ֩ఫȯˠس๚Գຜ಑ȧˤ൨Ĩڝಡ๰൘ލ୆ڧ؀Ű௎࠻ොข7มݘ൶঺༨ɀe༫֨ξ༮༦ඡִزƮͺߡյढ़ty˚ȧೆ߃ೠ۸ޡץॺĽॼӐಿǊĨ࠺ұϥ໸໮ѧഡΐ͢ภ̯ཙࣦψ؝ˏ޺и޽Գ།ഊඐƆъུӋȪʜ˝ŰӁ˧ŔԒཝ̇෭ӂਠ̢ేĀ5໤๩මǂM஢ɳ౎໨Ժི೸४฼ࠂ˱ˬȇਕ໸଒ϥຶ৐o஛أ׻఼ҋࠨ಩̪ডȘੴж௘଼ປ˃༾жඎӂ4༈಺೯ज݈ͪ࣍ō෗߄ૹڡ஽ಊҷȖĀaŇ۶࠳҆ȰଯېʑঝΊཔ෌૿ൌ༌БྟȻĂ༂ۼӔ੺˪ҝɹӣټܐ˱࿚஁ː࿝ྏ࿠̩ǀ࡛࿤Ҵ࿦ज΄ƤĂ࿱ྪ࡜۬૚ཪຝ༷ඟഎ܀฽ཀฟཆඏĂ7ಏŽߐԱ઱ࠝুလʠঞĩဖ࿆ʀĂ"ཎཐϴདྷʈ࿤ޖǜĀcŇ೷ѨŃകଛԆफ़ŕ๭੢આബඊဋނĂ೗ݵŹਯ׹Ӡ̩ூؖȠưౣ๽೑Ľယ࿗݁Ǯͬʈԍϭཉ֑཭ພภ༔ยְဥĩĸĂဓேǦ൘ѱ੠੤Ĵߺୣ૵༮˴టɡဇए৫ǚӝ̘ॵґடю੷ੂѤೕಐǼୈѷԏၕࡂၐӟݽႆడ౑ĩරعɂ઄΃Ń୼ූၕǀ೪֎ࡼݡႋًЯΰϰ̔ཏɸ༗ƍༀѣଫေӣŇاໄࠃƽ෣ષࢮॉȪँ঄Φཾֳံӣżआၕउ༕صƘෲǦऒ༰s˚҈୹ࣴழ໸ ႴংȬࣾႛ௃ਛजγՑवུჄ༡჆Ĵ჈ऑओΚ້Ʌၕ˨పՑۉඛൾ১ଔݒື೑๬ݼࣛݚư߆షࢥɲſɲɝୖȓװזŕۦୢՊ׿रಒɱֈၰง൸྄ࣩઆ઼ரઊ֬ϼ́ࣛǄఁܵੴцݒ͢Ȋఛмജʩ࡯ƙ܍ƵၯࣱҴŰੂΕࢊข༅i༇ǯ௦Հnޞ࠯ʓၸ࠱ǃழჲ܋ۼ˴ߪ֒Ӗ౷ᄖ̭ଗȽັؚ؀ƣу໑ҭϙܹᅂૂ໺లԼ၇௎ՈȘާתȱݟߖੱ৒Āşഺًߡᄐລȳജसgᄽ࠰Ʊo୽ᄗӸکႅεƉၡཊϥ˦࣊ץᄏᄼవ࿵ǜ6ྚභӖऒ۲౎Ԝحྤ३൝ྦྷ຤ಷ႑ହଡ଼Ҿͼੴ࿁ɓҎ٘ب࿅ࠗ4ۼ5࿈༊࿋˼࿍ྦʴ෡Ƽ࿿-فેొ଱ா௘ᆝඕੱ൙ᅺǴᄦਯၰၗഡŨႮ࿙తභ୚଺ᆚ֌଒ͦਐணŝʏh׊຃̇ݧၕ(୿੺pᇒĦໟᄲؒᄴƵ࢘ག֭Əֆಽ˃Ăᆴృ్௘օxเ႒ӣɅಁᇜᇔᇡଃĂƴȡػĿ਴ࠆˏژँՃ΁࿶ઘᇆ໱ᅿᇉ௙ǀᇌǘߴɳልᇑᇓໟଙȮᇗᇙಳžᇶᇞƓвᇠƅᄵmᇣչࡲᇦਅ฼ც঩ɱ৻ĤĬႝ৅х့޺˒ɔ̚y߼௡ƙǊڳঽဆā഑࢛ഓΰྈ˖߆ٻϳуᇻƈƶ˖uྋ߇ԕڻעפၕВ૮̦ཡˤźဿž၎ᅑԲȘ୛ଢ૏Ѷعळগᇺॻᄏᇫౌʸᇮхၙഫ׆ྻǛĂሖѮ͈૛ദᇨᆼඔцףȬְᇛሔǊቖሡƵƊьᇽϽƍଗሁӄତĤሄʳਠླྀĴǇቖ؇͇ĩ̆ǖȁ׿ࡡȠளማኅǋېঃৣളżၕᆓߠب્଒ॄոպ޼ॻϕၕቭଲᇭ౓ྶǰࣧฉĤƚƎिׂŔህႮဳለതᅠީ૨ච൙ၯላ଼ࣛཧ˥ૹሪƂሬቅ̦൐͎ኺᆶরၔၧ֒Ĥᄊ༁خෘᇱԅך౟Ĩ௸ȧ۱঍ና૧́ूၕĨುѠႫ಄ᆘቤͼ௏ঔ༟ቅ༃ሥ਎ცཅǨၤ 6b࿶dŇ໥തሊᆙ௙ٸቅࡸչᅑගኀձᄊࠥቷݒͺ(сƩʩਠ͡΁ᇣɏዜ೨ͶǊ࡛ᅐၻࢠቶāዠన౓੮ʛౙ˰ሶŗ֕љիԈͺ͈ኙĂ֥ϳȉཱུህ˺˼წઊအങ׵ཥྀܵᇩጶథూቮ౎ཬ̥થቢዓ঺ॿழፃɓྲቪཨጔዿތцዀݼચሮዟፙోኻቯরቖུۧᄨГӌ຋ዂȪ(ӳȬດɃ˼ࠁˮવலyॅĂԳྊϹ቉Ԇ௾೪࡛܂̥൅Лஊ೮ཀ྆༬ǀክԃჀࡋ܀ĳचૈዾଢ଼ͼౘྜઆࣖ໔ȍᆭᇪ፳ᆵጸଵɘRၸ਎ၺ͚׹͈፰Ȋ˷ȡैኹᎳᇬ፶ଵშϷʡדสټେǭѬџစၕ஗࢞ݺሾƪၞখ୅ճౘтДδങ௾ဢڽ࿶e጑ྛᇈጕ࿀Ħ̥ſĤʗo༻ށ࣮Ӝߙ᎛ጠāͪǀ྽ాōҡ׹Ꭾ፠Ꮻ୞ɏጷgၕ౎ᄏ੡ŕԼኯ፽େϥశɨ༙Ǫፅ፧āጩࣿ࡝௭ጋ6Ѥǜࠏჺɸኃྌ๟ೂ፡ȷнஐௐ଼Ʃॖ੘ࠥኾϥᐇᏇፄ຺அ੉இ੍ӢፏŃԼࡖഺཀ൜ྛളዒᐄጀఢȖࠏ"෯Ȫݯݧܲᐯ৸ńҺǰ"ٴᄫᄣቔȮ૘ᄔиૠ༸਀ƿኃʊዯᐔऋҽƍ൥ײԏੱ௸኏߅ᑦ׿ඓǱǗኍɡʩڃư੤ฏஏ၏ኲӉమర؍ղȇ˖܍ሱקŠŰ᎐܋ਙᅼӣǎǋࣹᅧβ΂ߗ൵ᐁࢭᇕפǯॺƯᑚᒝȮɡƲǨtฦਖ༱ඇɨۧО܍Ⴌ϶֚ڱ೦ʎ൷ੂஶϛઋਣᄡླᒞዼ೰ʏฮƴᄡն୺"ੰੲᇿƅݲϬݴᅼȼy༏Ǧఎm਷ն։͈ສၻסԵפѴᎹdᎻܹ༲ʮᆠ͎லƬਤȊࣝᄧຸུ϶ᑬᓨᓃᓫᓆԥȮ׫ᓋΦஷಓҪуᐯᓽȮճׯᓨᑜಎĀࠏቸຑᒠʜቍᒣʟᓡᓣȐоፊϥቸდখᐝ਀śኆዳທǊਔף๘ᓔེ۲ᑙᔎˁΦಜጛݡᔩϷաưᄁᅿnԅ௺ߵͿত૏ঋਗᔅᓞȮܬş୍ჳؒş৆܋়ࠁᑎȊᑐᒞᑡյ಍˷ȎɡΣƭኁ᎚՝Űiޯขɀ׊଒ݚᏼৣᅃፑେսୀȧ୓ƘࠝԸʊ܀ᅫᆕྨ੮͈ᕊđᔆಯ࣢ᕫܶၑ˴ᐵెಫᕡᑯᄳьఙಘͺلᒡŕ༴Ș୮ǀuਟĲෝ൵ᄏᕹባሗᐮႵఫᒪ۷กเᒋ৮จཅෆޥРᅸǛྰӂეԼೇʙ঳ȖႱྂ๪Ꮜᑈୣညࠚ௴ᆢّ଒ࢎํ௵ᔷ఻ʩΗሒцᕴᕌᒤۼຣᑅ̥ךɅࢱᆁ੐࣭݋ࣙ৲ᑟଊȘูՠ቟ႌۼડᆭᗄᕶౖ࣮ৃճѓཤण΃ĩҠſ֜Ƃࡍ౏ΠiᇰهƀńᆅᎺጛƦၽȘɞƯᗒᄷɍ֛ටzॣӿ
ᕽ྿ྛɳ࿁ᖷᖑ࿺˒ۧᇤюܩࠥᇨĴᕁվᕃӂᕅᕢૂɘBઅوፑ઱႙༯ཉߊʎĳᑔͪੰภᎈໍϳႪۓʢབെྑ৑Ưᘗփ࿪Ꭸᇊ౸ϥᗞᔾ੧ཽЫஹႲᔘƤᖪ৲ᕂሑĩROM)ବᏢߑી̃ψ࿉ͼᘖ֩ᅃᘚᖁؒᘣ୾੫ਖ਼ལᏣᙔ኶फ़֘፦ᏸͅቐȢዂुͫྏॐ଒቏ఇƣৢᒺ˨Գᖩఖ࢓ਞᒇّᙊᓁᗤፓᗦ଒ȝঁᘿݧڧᓲǄᙻᖫᘺʩᕦ߱ႃܗጚጳᓐ፮޸३ฌƮֆᐁਕᖧࣻσ׷ʎඦ़ኧӶԥdԹ׷฼ณؤ୚ຳᐧ͎ᚙࠃʩӕ܍ټဠڄ̼ޝμƳஒ܁̩ఊ܊ขȭʑጳ੯΂ɖඵᏅ፛ᘇභƅ૵ᙙǋᙛࡗᘛؒ൐Յᅯጆང཯֣ጋႿަᇲᕆቹ΃๓ී௧Ʋ෿Ʒɳ͟ɏዕࣻિړᅃᏕેጴžීّʥ໼૏৆ጫƆႿፑᖙᖽӚяȲᙿᕝ௓Ĳႀ࢚ᓠ฽๖ࢇǁЧမܗގၩɨTҎܬA᜗ૂӚ༼ʌ݇ᖉඖᎎ቏Э઱౴ඖߺኬ೗ٸ൱ഹཏഏኾቜࡵŕƦ˴්ಊǐ᜝ಉŜᜠᅥႌ௱ʻၡࡠݺᛸ૦ŕგช৾ۧƔयՀўጿᗕതǎŕு੭ߝቾᎧຊᔲᅞ๪ٕሼ౫ဋᝅȰְฤ፣༿᜘ᅤ᏶էԥ̀˥ᔴཊฐᄏྭ඗ਢྥۧଗᐣᎃᚭ׮౬Ꮑ΢ᜡ଑˱ᘟຉျྸݰᏊِgഁ́˲ɢᆼພ࢒ᗵᐑȘၨᜟᐔឃݫ๦ኝ˼ᆓၒ዗ჵจ຦྆฼ҫ̳ļૂལȟ͍ড়ម᜿រᝁֈᐳџࣳΕኾড়᝴ਘᅦń᜽ᝫႡ܀᚛ڭራೇ௼ᙤඬȨwᄺʠ಺Ǧ൜ҽԉᒪ஝๧࿩ГୢவŇ ဵུ፥ᚪ᜾ᑧᝬࡃʌ౸ᚦ૧ӆގረѠہᅬᆖ୤ᙷᗔѠႥѹ˾ቚऺऌгೲߕេĨฅǈࢎ਌ඞ˥ా༉ຘၑ༵ǼĬোټᚧί៟̦๫ឤଝѠ३ᇘࣱӹĿᘂᚂᖋ៺ࡣᑽշַԳ៦Ǌઙᜧરज़ᗺᜫઢធથҎ࿖ၧŇDຩݒ๏፞ᙱԓΕᅎӖࡓКᗬჀณϢಖ឵ጵĀ࿃ᆡᖑŽ15ۼ16ཀྵၖe˚ǿၕሇᎸᏣӖᔰዂᅃжૻֆኟዯᝧၸՐღеͤၧ᠘ዄЄ܆៤ᕲত᠌ඨᚑਕრऻტĘᡢၕ჊औჀ̕श៪൹۽ϴெ̥ƂᡒͤክŇݯؘۿ্żŌᡙુᚳᅿρ϶ઍᡮൢᑵǿၷᡗ̥ᠢᘺ߷͚ݡᠣᒭԽŔ௫᛻ၷɟᡠ੕ᇂ೭፼ϫΊᡃͽŀ٨ɨ߷ᢅႮጐǫಞᑆᓘˏᐕಕېᑿཕ௤ཕക˸ͽᏔ᠘ዑࡇᢗᢷၕᏧไР௩஧ɵྐᅔץປȬȷԾࠃฤ؞ᗜࢧᡄᗐୄњΦɞᣛᢥᓻࡎrӕͺᣜ჌ᣈၕfŇᡖߑ਽ᣛܩ௷ჴᣆҡ༷ᣊᓙ̭Ăᢢ˱฼ϐቜ၉ྦুᤃᎁȞᢞᕭ៤ַ࿬tŇࣛ୮ზ֜Ǧ۞֭ഏƦᠼᘴᅾᗖᗥೋ௓ၧյᤞϾ६ԌҌ૎ɝᤗ׫ݢᔍ঑៤ඍȮ֪ઁיᄺᎍខႎȁ᣽ɏᕘʰᐡտع৞េឮ᜞ឱᆹۻʻٴಃം"ፈࣉڍĿᡈܲࢎጺାኯႦᘌෟᝩ཰ྐྵ೭໿࣐ѷ੭બϛյុ΋ᢀِ፭ᡤဂ༳Ꮢᛧ
ឍƚត६ធ፝཮ক᥊င຺ᥑȉལ๘ᖑᏉ३៍ตՈƀᝩᄠಿ᛫ᄫΊ୮ؼ࣢᥿Ȫᥓ๙ؒڦࡂץ˪ˍᜑኮඹ၂ӏރॲᦄུဓ᠐៭ྨᤃᥴዦ៪ᜪᆺᓧ॥ᦌƳᦎકᛚोྼɅعᦕᘌ႙༹ȢɅӕͷጂᦛුᗊ;ᗉgЧᖯᆪގ᥊ܵ᠑ᄑᆗགવ፟ᘋૂშփ҆፥૙ᗤǚࡻΊௐօၺছ༲ᙥၰ៟ᝫ༾Գᅽक़ஐ᧢᎚ࠁཔّƒ৏ౄᐁᖉ๶Ꮀמڿᝦᝇ᜛ᐡ᥈១ၫ២ౣ͍ʩ᥅༼ŷ૟፹ಅᏎትᙷ৤ц᝼ټ׸ៅĩး଒᧥ޒᜱᤲƯ༨מԞ͍ᘡڋ᧬ቦፊɂЧ8Ţ᜚ᅥዧ៽ǜៜƍற೾ᅳΕ޴ឣ᧑ࠃॖᜲ೭ԇސ௧ᦶᘊဍ̻҂յאͦ߂˦ഘዝᨴࡼີୡझŽڱ֎૵ၘɨసൡ຃՛ᒙࡼኞ෶ᖵͤ᠈Ǯᇘᙡ᠂ਡछး౨ྐᘉក˂໌࣊࠯Ȭᇛ̘ጋัᙐǜ୷ǎƚაѠƭˬ߃ƙħᘘ໚ဌᡐӿឞჩးጜᒻᓪᓅ౷᠟৹Ϸᕦ౲੨஛फᑧዶ࡜ᓣȧࢪϽཋ༤ߕ᪐ಒಔƂ༒Ȼܨ௸ۺ٨೐ᨘ̆ખሇӛƏƷ᪙΅ᗈ᪠ł͋ᒉȪೣ׬̦ीᏠͪᄏᚸ᪃ᤄ̛իᡟኡݺীָħ๵ጌใřषőࠚ͗ᅑ܋ЧྞŌഁშ๑ಿឹ᪌ᓄਥ᪏᪺৹ལ᪓ɳ᪱ઔዺ᪶ľೳ᪢ᪿЉ᫁ዘ᫃ᅃٸᣡϷᢩ᫉ԽࢼͰɯুօĥ̃ƞɻ˼ϰལѢɳ᧲Ʀ᫴ჴᩢĴ୐хཛȒŇ឵ۡ᫣څ፱ȧΎᏑĴᬌᛙĿભĪ᫐᢬a᫓ͤኞᥣᩉழཔ۵ᩜჴᩞҮ᩠᪅ጋᙟઊ᪪ጟᆭᩩ̘ᓩˠᤈႥᓀЇЉր᩟ኾͪ९ទᩃޅئͩҬೡႥᙈ᥊᪫ᄹچઊ᫩᪳ҒŌ᫧ՅࡉആઊԯሼᏠ௼ᬈঢ়ॸ᤼ˠቒጻƶ෡ᢗᬲ᩵ܥǜ9ŢAጚ؂Əͺ჊෴ጮംˏH؋Ӗ໬୵ᨰᆪᄆፐ᭺ճᅐ߂ᬎڧགྷށ۪ᥣᨆͤ୙ዖ໷ྐྵᩅ׵ᛕr࿽ࢀᡛᄭᕰ߉ᗋଯ୨ᖢ೭ᔌ೨མᄬԠᡘ᏿ᏱᏳϤᏵ៣ᄺ᭢࣑ȅ༞ݐॸذᬵᔐៈᮈ਀ഞĀ᩹჏ᦾਜ਼൲ع੟ᮊ౱ቃᨄಢᙖᮛƘᩏៗภᮞ০ೕϖոഏᏼߒ༣᫭ߕႣغᦾኴᨼᬎ؅Ϭ؇ƹ೹ୡᜑࣂဃ಴ഁᅭ୤Ѡר࢕ᬄ̳ᮼ᭶ᮨᮊ࠶Ɖ֡ǜᥝܗƗహǪޙᥚDǍᘷǖƟᎸᚄٽǜއи໴᯳ᆬ᧐ᯮԫޠᗦ˵ቌ׍ضᬇ᮳຺᪊ᢱᕙƿᑴ᤼˸ၬଐ૟ᩐԤᯪƘड़຦௭ጕࢠᆼടΰᅊЗઓĦՌ៰ຽŰ຿ߓࡲࡓŠĴችᎉ໎Վᛟᰱᐡĩ"૦ᘵ࣮ᗒᑒ຺ᗻౘᘌ᱑ৃᅈඒฑ٘űᇦᕛࡄʩᔚشደʈҼᆂ˔ĳᨙǨƒިඞ᱙ޭᕚ܋଒ቍᰡ൲ᱚޮްᝩᰪᚳᰒȻ˨ᅆץឹ୒फ़᱌ᗑᦃԆ༝ᎊक़ۡ᱑ᗽᤈዼ຺޽ᐋݼᆫ᲍આټƚ௨ॲܵ႐ࠃᔖਢy໺աȷպᡱვƣŃƽᙿࢩڅᥳ๰ᆸաᚸդ჻лᇛ൏ඁǰู၍૥ᗚ᧧ᘆ౓Ა޸ᢱᲠ෦᤽ڧँᲥაঁ᳁ᲢᏀখ࡮;៵΂ۊࣛ᫈ેϬȝҚᮂཱིᨲబᤷʃԔᦹፊᦻᤜਕຖ׵ᔼኸೡ౱ᖝಗᬀ༅ᬲᯢ٦ᓼЬ੥᠔ഡᯟƞയঈ᫞ш˩oyǊཝᕟعᐚ؞᳤ذ᳨ַᩫᝣᖶᭉư૵ឦᘤெᔜƘЛห଄ᩥሚ୪၎-ສƞΕࢩષᴜͧᇲ๒԰ᤓ߃एളۡឺټᦏᠴٯّࡘՄ᫅൱ˀᏭgՆࢳ܃ርߒ௓ౘᳳᚑઁ࣋ᢜݮᥠᬑېᐦᕻಎ᯼ভđᴬ᳗ᑋࢶ᤭ӥŰᱏឡู᪢ᤈ᥀ᕚˠΗᩂᦢຝ᝵ᵅᙸࠀଈ઼ᥟដƩࠤᚔϪᄂƧդး੭݌֩ዽᤖᵓr໺ᑘఏᵶᕺ߸ჱᵺƺŰᵸበफ़ᜆछᴡकட༮ڼƻᴮƤᰅᳪᤖ܍೛᫅ᗈᵒᶀ୺ᒛፊǊف฼cᙤᒇ͋ϫᬥଧȭᶟ੦ࡅڅՒᴰᯙᓁ᫷֗ˇ൏සಟችᴌʳƦᴴᮩເᱞᴹᢃۤᵿ᯿Ȋ߷ɡڦნబᙡ͗ᶍजȑࡆᛣᴱ΁ྫ஖خഈưԯᮧೢ᳟Ȫᚡᅖᶿݨᵼᒹ̮ᣂᆻŽȷܨேĬᵹ᤭܍ᑒ᷇ဠೳȽ౱ۢ຋ී̻ᖘцᶯȪ᥍׋Ί፟ᙒဝڋᠡ൚ॾᰌ༝ᵵᶗୈྐᯉᥭ۲ᐰ഻ᨊ޷څͬᐪ᳼᳾֒y۳ʤᶋ᭦ᳮ᠜ᶖ᷀໺ᶃᔜᐔᵎԂֵᣦྲ೺նᴸ୎ᴻ௚ጰࣴᵁڔȇഗذᰦᙽᏠᰩᩍᰫḜۣΛᶾḝᷝ߷᧊ਕǾෘള̚ᲱᩲhΦц࠭ḣးᵕড়ᨾᅑԥᄽ᧦ᧇᓖƂړĬ჎ዃϏ࿾ጟ᭛Ցᖇ຾᮴ᶋҸᄝ༟Ṓၻ៼ႍʐ؜ፄᩧ࡛ఎϊ࿳ṢྲʜͣṱΊᯘ࡙ړᙐߨࠬ౱ܲఁṺ့ಿہᆁ೹ࢼ͂ࡈఁ႒ṕ઱ᓕಞ઱Ṷ်Ṥগḙ೿ໃᲜᘯ᧊ᭌ൓ᏩᱺࠂĬ೙ϒԅ˪Ꭼᄨḙᨘᄓᐴᛎ፵ᐊຸಸᘤᛶஙᵆźगߦ᠊̚Ʀᴃ᪜ᩭ᧎ᡏ౮Ͱࣟ֕ࡰᢿ஖ૅᏖኘᛋ፯፿೦೦ᦺ޺ƒ஖ᚖ᰷᫊᫼ͥ᪈ᘍ৷ቧᑖȰҤȘ᲼ଵ̦ۧȁԥỊࡔᒁһଯΑ࠶ཏĿ͍ɼưඈܹԼĳօኤኸẫ᫞໋๓ᓴᓅ๭ʩ(3ỬԒਭཁࡇ൴ĤᷓƓ࡛᷼Ϸᙤړᷢ᪆̦᝝་ٻۣᲗຝ᯹់͔޺ರᤢᏥĀ"KέẦᘰ́ϒৰࠗϯ؋Ǜ֛᤯೙೛ׄ࠽ចŃ᭨ẅ᭦᫜ྦᑆࡱჶ᧒ۆ᤭Ӣʩᬨᰊɝᅙ᳦᠜ὀkᅯὂƔӢ᷋ᶩṼɒڙၯᤍ᝗ϏśօಁᵎᖘદᴟὐᆩႤἯ᫸አụ׷Ƣឮᝡƫᐠᖮඉ᛹ĥɷۙݙᒋ۽ĳᘌዕ̔Ầɓᱍᘌǿᠷ΁Ṛ᩽ྛീḹ᱁࿽כ᱖භ᯶˓ӆἿ᠒ᯯའᣖࡹṎẇ᯺။ܹᬼƤႫᢼᯒ޸ᵚzᑆׁḩ̇ᯍʳ޴᱙ᰑ̔ᡝɫ᲏ᅁᯭ៮᪇ᓳᩨॲАΰ౱ᒟ᯿ᩙ௦ƍ἗ᮇ౦ἢᱤཋ಻ᵭȧ᡿ᵪ౸৒ᐡἺ᪊Ʃ"͓୪ᠵŚŰࢹ΅Ǆ᮹ّᑂڭֲ᎟ЋǶᮨ᜹ഁੂ࿈ᢊץଋທਗ଒ኬ᜺Ŝᇱᚴ༺ᴅᔼ᜵὘᯷ᗖ᩟᧫ŌȀᾭ௸ᳩᴊ॰ᶵᰲྥ൩ᇇᱺᵭᯝᝄᒻཊसửɒ઱ὺᘭ ᥽ജϥט࿿ᓜʎᇟ଀ኑ၁Ȫᓲ྆̈́юyړẹ౴ƨ᱃ᘯྩࠆࣄຉग़ϋẟϛ୳ྑẽᧈ௔຦ếဋᓲ…໌‒ᯈၬරዘᾛቝὒƆዼῄᾑගിǰῑĿध῔ᮙᷱΊ᪊੨ڧɜὸขᤕዐᷛὌഈࢸ៪ͪᤌᭁ२฽ǽ࿡ୱ⁢s࢘ἃ᪰⁍ࡑҒ୑᝙ίᖸ௏ᾭᔏቊࡲ૆ഏὠ૜្ᗈὌඊᓣͪ᛭ംɰຈ͈ᾁᙔᑹں͈Ỽຝœᩪɹᛒȫ̦ᫍ28੻Ŕиโķ៾ర੮ធᝌᶪٴƔᖎᨛḌ፵ʩᠺౄড়᳷˟௝ಿᄧع̦ᷤᷴὔᾂᠨ͈ޤ٘ḳǮᘏứ࢟Ɖᭆය᧼Ὕᩨค᯼౜ ฆිଯƮဋƦOпԢŊɾ̩ẞ۽០ି᝗᳜ྫѠࢍᔔȪٸࢩઌ਎ᬙẐṲͤᩊ׶ŇԳᤖᜐСḜ⃙ἔểʴƍ̭᷅ॖΗͪᢱ῭ᤐᠫ ᅧẟα ໱ᯬὌ૶খɋƝŭƍĦы֒᪲༑ᎅឩᏍഏᵞ೗ဏ᠃ፊҠֻṲℕ঒ʴ႒᲎ʌᮦ᱀᳴Ғ℄ዌǉ࿐ᒹಒᳲЮℂᩱʷђᜥџଠƫᨵϔ၊߱དྷḓ᳿॑Ɇᷘᧇᆊ᎗⁦്Ƚ၉ƟᖰҒᵧٮԫዹᑫུ๨ࡆᏞżᏠԞᛟ൮ඖୟᦡ೗⁄ᶪ௼ǲ្ᝉᚭගᦞ࿧ញٮব෪ ᑎၟҥܻAᡀƉˆܽˉᰁॲ₝᠀਀፵႓ℛ᠅ᅪ⃿ἕἮŷಠឳؒᅍǀᚶṗᄙ᳝ᦨ˨ὺ˨ᵰ᝿ဋ߷Īܹɤⅲӌⅴڛܾ᛺೗₅ǰᴶभᄘ࿿ᾲᗇ၊ᇇᗤʜᅇ፞ᯓȗᆞᆺཀྵᵟ಑ᩖᢀᖍᙩ᧬ᛸฐᚌুᾟ៯ڦЋਝǦᨣইᄏ↙ⅳܼˈ̹ܿểȀᖸ1ī۽ϲ൵ँᗽጾ࣠኿ọતՏཉૈࡱǘ᪫܇ҏঔব໣᭹يɳྡྷᕮↂ౮ᙑ⃔ʷʹٺʼਁᄳ៝૊گω׶ӷƐӨࣦ᭥ᢟੵⅰǢ↝ⅷˋ᫞ⅆᬃٌᬃɘිиΞᵼՎǋ
Ủ๏ᓅࢦЈ঩ᎧᢏŃ᷂ἷྥ᢮ὶȷᢁɨ՜ގސ᭤ήثર⁷᱀גݫᰍֳ↖ƩೆᇲЃϒ԰ɌӖ↖֘็rᥞ˃ᝋᡝቡ₇Ɗ៑϶∽Լം↖⇇ܻⅵɧ
⇌ⅸຝ"ᵆࡤଧ߷݇ڿງᥪↄଛ٘᨝ೢᶒǍᢼ༾͠࿔܀ᨦࣰज≉ಶ
≌ᒵ๱᠌ᵼ᛹ǩɌ᦭ȘʶŎኑ
Ӯʽᘜ℁౹ᥠῙᖽḷ≴≭≱ኸ˅∅≒∇Ӓᦤɛ˷ஐড়↖୹≵༚ᘓ៘≺ቯቴ≾⇵ফǜႱ⅍ۅ⊅Мџࡹʑxɛ˾Სණᓲٓʝ≯ᤏࠗ≍∄̵↞݀೗Ώ᝺ޑᶧΣ⊪ໆᢿ᥯᧦ࣱ᭴ᮽᮨц↖᭖ऩ฼᠘ᵛቃẹƼѲک͈↖ἹཱǜL≳᪊∁३ཡ࿌ᨁᰢʩ∡Ʒↆ᝭ܫᮿ୸᩻ᖙឰ១ℷŀസ౽⃜౸༸᥀ᴞ᠝Ღ᫤ᮤЗ̘߫ඣ⊒ᴶ̦ṄఒগჳȪṁ᯼ྙไᠳֵ≫Wᠷཝ۵HčEئܖNืWARĎNTYŊORǝ⌓đᙍGĎMĬTืT⌥EXܓ⌞đܔܟܓܚBY
APҧĖAĔ⌕LAWɘ⌰ĚPT W⌓N O⌮čิĜʸTA⌷ئ⍎WRܟING⌤⌕ܜPY⍜GHT
HOLDčܖܘD/⌢⍏⍑⌣P⌛ܠEܖPᙍVI⍮⍡⌦O⌨AMईܖISܲิ⌮OU⍊⌚⌜ܘ⌟
OFܗN⌠K⍞DĬEܟ⌓⌣⌰⍽⍻Ĝܚ⍴IM⌾E⎞⍙CLUD⍞GĬB⎐⃊⍐Ę⎪ܟ⎭ǝOɡ⍑ئ⎫ĕ⎾⎒⌝⍺ܖ⎗੻čCH⎔⍀Iĕ⌟⎙ܚFܟČSܖF⍴ࠏ⍸RܠCU⍃R≑URึĜϩ⌯⌞IR⌕⍜SKܗܖ⌬⎂QUďܟ⌠⍱⌴R⏜RMܘĚ⍏⎘⏂⍽⎄〈
⎊⍋⎡៛⎏∍⍫⏣ܚ␇⌧〈⎃V⌕⍮FECܠ␙ĬY⎏⏴SUM⌕⏂ܜS⍊⎗⌻LĐČĚ⏚⌛⌠ĜR⍿C⎴Ĭ⏯⍸⏮⍏⌣ܜ⌜␝ܠܝবᆈᢺƂᮜǫח᤟᧊⍎⌘ E␙⌳UNL⎦෴E⏸⏮⎾⌹ܗ⌽ę⍀⑗Ę⍄␿ܗ⌨E⎾⏶⍞⍋⍜ܠ⍟
ิ␯⎙⌠⍣⍥I⍧⍊⍫⍭čĬ⏝⎚⍵⎢đ⍹⌠⍌ืMO⎳⏗⍻⏕⍳⑀ܝ␙Yܣ␕␉⎆⏴⏾M⌶⎾⍀O␠ə⍂I③␨ื␢Ĉ␀ไ⎆AĊSŞN⎰⎲⎴⑴˄ċčďĬSP␝⒡L⒭␹⍮⌞ď⑦ܜNĜ⏸ċܠⓁD⒩⒫ܗ⏱⒱⎏␬␆⌓
U⍔⎩N⏑⏓⌠⏶ⓕ␨⌥␈⎅⎇(⍞⒯⎳⍟ə⎸⌘⍊ĕ⒙⍘⏶LO⏚␅
Ⓤ⍖⑦⓵ࠏB⎠ⓧ⏯ܙ⌔ܚ⍞AC⏢Ďܓ⑦⓰⏚⒌␥␫A⍞⑝⌠⒥⑦⌮⏮D≑⍹I⒌⏝Ŋ┍⎱⏯␅⎂ⓠ␗⏶OⒹ┅⌕⎍H⑴⒁č⎃ⓡSͯ
⑒ċئ⎘␥⏎ ⑻⍮⌣⍴⍐⒂⏟⏔⏏ܖ⓺┳AD⍿⎧┟␇⓱SIB⏒⏻⓳┶┩Ⓤ␂⒫ব᜕৭Ĥଦ⑊Sᆢᡉᡋȧᡍ⃗Ӱ⌌ᬃ≱ཛྷᤅ₯ಞ⑊ᤧᠾᛚԥᨡ͗ƏۦĴ∵Ꮩໟᅓ᳕ৗ᧓፵ጴՊၫལॷ̥ͬ⃣ץ₡᧬ǌ╸ݓज׽Ԃؠ஖ऺxఅځඐƎزᄪƘ๯ዃߡʈ׵ӕɨ╭ྑᑄἋό࠻ኸ᝶ᔫၻࠢ⌐ᗭᤚ≡ᤝصᠽྑᘐሧ᷒ᾯ⊂ᵨĩŌٔ܌ᒺྖ࿶ܑăċ⎨␆ܔ⍰ܙܛܝ⎳⑄ⓄႮĠ̦᩹ჄԅϪǮᨬۻȽѦȊN᭥໸ƤὯࡉ٫ҟ⇚∪ྐྵᴎ˼Ή႗Ὠܹᄽᚺࡁ၎बႸ∛ීԫԼ˒ጽᅼᆯ٫᪅ౖ࣍ࡈƂΠ̚ژᓲ୹၇╲►ሡ๘ƺʃƆኔḛᯕ൘ࢵൾӆƃ༝Т≣▃ǂခ↻ᮕᅧᛧԩ̢ȡẹא☕ഴᎧسઌʎႽ໻Ụ᧯͂ኣຒด᝾᧥͎Ḍↁᙰ‍ཝཟɏ☪☭ɌŗᶩႥਿሴ̭ϥᵹ᪷tܲ௩☋ʏڲષ̦᧷္ฦᡣ༰֤ŗƐ࿶<ቜ♊቙༽Șᄤ໹ǆౙ༷˱੎ʎಃנʎᎽ◩႙.ŴᎲ♇ńņţሸŔ>Ā<ᣄ੐᠘Ŵၕܮ๓ᥠƩۃ֋ЖΎఴ☈ᡪІǄӧࡵៗႛ׾ᦠ↱ۻ⊵⇊̶↟ཫᛨ≶ǟ೰ၕϥ⊛⇲Δ⊞ఇࡄ≪᷁⊳↗ᄏ⃴ᢙā͟ឨ೦᨝һᤦ≳⌈♽֣♟ǯᄲᙋ͎˷ſငŃ↶⊼Ϭڄၶāڦ┨ⓐ┪⏇⎔Y˚࢑અ͎ۘ₭᚞▬ੵĂ␧R⏎⏐╎ⓚΕ⏗T⏙⏛┚┿Ė⏣⌛đ⏧⏩E∍ℳፗĀ⊋⊷∆ᡐ؞ȟȶᘱ׬࿶೷☾ࡆᬿᮏ߲▷∃⚔⊸⇍ᾶዤၞ᧕♿ݰᝩ̬ᴸĴŤƃҶŪw✑.̀uůű/ᩩųȕA׬ᅼ᧍ᖀᩙ఍ĩၽ↩ာឨ᫅׷ҪʑఋۼюҠࡇϽ╣♞⊃ᅵјᩜɨ⇖ᲄۉ࡮ಭઅᨒ՞̭᧲᮶᪅᚟ۊ☧ץߋ৲ࣘࣾ࢓eᠯā<♟♶త♰ŅŇ<♴r❓♸ౙߡ♻⚴׳ᥠ֬ᬽ࠻⍀S⍬⎐EL⌠⑐⛉⌞⛋؞∣࢝јᓒĴ`☾ήw'ǐĂ♾֤☁“ວᮃڭ׷❣ڌ⚇Օ˛ၕฟϲᢁĩ⃽᨞Ƈ❵ ❷ॵcֿ⋣⛵ը۶ᇒϹϕ఺ዏᓖȆŽ➕ҕ❺ۼ➥ή➗҇☿௬ᗹȅ៷༢ᆁᣋ≏⚕⊹ⅹĀOᒶ˕ᴍοਦ♠ఉ➣փೳฌͨ፽ɝ˚ਠGUIვ঄Ꮙ⅟Η˾"ח࢒ԞxူȖ⛸ڃᶩᆫѻ➾ᩈǌሸȊ᠖๮Ბ຺♟ቍӊ˖⋒܍ɡଅϐၬ௺ᑗ౷ῑᴮĤᕈۭ➿᩼ὸ᫖ᮙǐԜԴ᝗ᛗᙝ✢ဌ૵✤⇞ȧ⌃ҕ⛿ۜⒼႦǛ✍ŦŨ✐✒✔✖Ų✙>⇯⛮ⅶ⊍⛱ῙᦙῚᒍᄯ๚̆♟ᒐᾦ੎ϴᮙ➿إ᧋̳⚶ƩᨒǨࣟℝǺ௟Ӣ͊ᆒϺဋǄ⛳ႸᒩؖසǺ௪ᡘსۓ⠮ᝥസࢎঁ௞ᐼ≀᫾Ე✧◨͒ѳᓘ⛿ऎ૥Ȋ➵৾⠠↠ᘷồỂ➸əઅᬀɠž˫Ǯف
⠓✏/✑೵⠘ެ✘Ი⡱ᇒ-̬ݏg˞.łml⠜
